<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container > div { /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>
<body>
<h1>Animal hunt Jonathan</h1>
<p>Click on the squares to search for wild life</p>
<p id="tries">Number of tries is <em>0</em>.</p>
<p id="distance">Distance is <em>unknown</em>.</p>

</body>
</html>